<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN-PAGE</title>
    <link rel="stylesheet" href="styles3.css">
</head>

<body>

    <div class="box">
        <div class="dropdown">Dropdown
            <span class="left-icon"></span>
            <span class="right-icon"></span>
            <div class="items">
                <a href="a.loginandreg.html" style="--i:1;"><span></span>Adminlogin</a>
                <a href="admindashboard.html" style=--i:2;><span></span>AdiminDashboard</a>
            </div>

        </div>
    </div>
    <a href="home.html" class="neon-button"><button type="button">Back to Home</button></a>

    <script src="script1.js"></script>
</body>

</html>