<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACADEMY HOME PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="con">
    <nav>
        <a href="home.html">Home<span></span></a>
            <a href="logstudent.html">StudentLogin<span></span></a>
            <a href="loginand reg.html">StudentRegistation<span></span></a>
            <a href="admin.html">AdminLoginand Registration<span></span></a>
            <a href="index.html">StudentDashboard<span></span></a>
            <a href="admindashboard.html">AdiminDashboard<span></span></a>
            <a href="instruction.html"> InstructionDashboard<span></span></a>
    </nav>
   </div>
</body>  
</html>
