<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="con">
        <nav>
            <a href="home.html">Home<span></span></a>
            <a href="logstudent.html">StudentLogin<span></span></a>
            <a href="admin.html">AdminLoginand Registration<span></span></a>
            <a href="a.loginandreg.html">StudentRegistartion<span></span></a>
            <a href="index.html">StudentDashboard<span></span></a>
            <a href="admindashoard.html">AdiminDashboard<span></span></a>
            <a href="instruction.html"> InstructionDashboard<span></span></a>
        </nav>
       </div>
</nav>
<br>
<br>
    <header>
        <div class="logo" title="STUDENTS DASHBOARD SYSTEM">
            <img src="https://static.vecteezy.com/system/resources/previews/020/446/744/original/qis-letter-logo-design-on-white-background-qis-creative-circle-letter-logo-concept-qis-letter-design-vector.jpg" alt="">
            <h2>STUDENTS<span class="danger">DASHBOARD</span></h2>
        </div>
        <div class="navbar">
            <a href="index.html" class="active">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            
            <a href="exam.html">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Examination</h3>
            </a>
            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
                <br>
            </a>
            <a href="performance.html">  
                <h3>perforamance</h3>
            </a>
        </div>
        <div id="profile-btn">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
        
    </header>
    <div class="container">
        <aside>
            <div class="profile">
                <div class="top">
                    <div class="profile-photo">
                        <img src="https://github.com/ADi7YA26/Student-Dashboard/blob/main/images/profile-1.jpg?raw=true" alt="">
                    </div>
                    <div class="info">
                        <p>HI.. <b>VENKATA HEMAKESH</b> </p>
                        <small class="text-muted">12102030</small>
                    </div>
                    
                </div>
                <div class="about">

                    <h5>Course</h5>
                    <p>BTech. Computer Science & Engineering</p>
                    <h5>DOB</h5>
                    <p>29-Feb-2020</p>
                    <h5>Contact</h5>
                    <p>1234567890</p>
                    <h5>Email</h5>
                    <p>user@gmail.com</p>
                    <h5>Address</h5>
                    <p>mangamur trunk road ONGOLE</p>
                </div>
            </div>
            
        </aside>
        
        <main>
            <h1>Attendance</h1>
            <div class="subjects">
                <div class="eg">
                    <span class="material-icons-sharp">architecture</span>
                    <h3>DADV</h3>
                    <h2>12/14</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>86%</p></div>
                    </div>
                    <small class="text-muted">LAST ONE MONTH</small>
                </div>
                <div class="mth">
                    <span class="material-icons-sharp">functions</span>
                    <h3>FLAT</h3>
                    <h2>27/29</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>93%</p></div>
                    </div>
                    <small class="text-muted">LAST ONE MONTH</small>
                </div>
                <div class="cs">
                    <span class="material-icons-sharp">computer</span>
                    <h3>Computer Architecture</h3>
                    <h2>27/30</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>81%</p></div>
                    </div>
                    <small class="text-muted">LAST ONE MONTH</small>
                </div>
                <div class="cg">
                    <span class="material-icons-sharp">dns</span>
                    <h3>Database Management</h3>
                    <h2>24/25</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>96%</p></div>
                    </div>
                    <small class="text-muted">LAST ONE MONTH</small>
                </div>
                <div class="net">
                    <span class="material-icons-sharp">router</span>
                    <h3>SOFTWARE ENGINEERING</h3>
                    <h2>25/27</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>92%</p></div>
                    </div>
                    <small class="text-muted">LAST ONE MONTH</small>
                </div>
            </div>

            
        </main>

        <div class="right">
            <div class="announcements">
                <h2>Announcements</h2>
                <div class="updates">
                    <div class="message">
                        <p> <b>Academic</b> Summer training internship with Live Projects.</p>
                        <small class="text-muted">2 Minutes Ago</small>
                    </div>
                    <div class="message">
                        <p> <b>Co-curricular</b> Global internship oportunity by Student organization.</p>
                        <small class="text-muted">10 Minutes Ago</small>
                    </div>
                    <div class="message">
                        <p> <b>Examination</b> Instructions for Mid Term Examination.</p>
                        <small class="text-muted">Yesterday</small>
                    </div>
                </div>
            </div>

            <div class="leaves">
                <h2>Teachers on leave</h2>
                <div class="teacher">
                    <div class="profile-photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF6KLYCLDLtIjr8ioBP185-y7SAusRrovycIdPTwHMs90_NTyhQWdtd-mDGeSmEVNc0vs&usqp=CAU" alt=""></div>
                    <div class="info">
                        <h3>DR.DHARANI</h3>
                        <small class="text-muted">Full Day</small>
                    </div>
                </div>
                <div class="teacher">
                    <div class="profile-photo"><img src="https://media.licdn.com/dms/image/D4D22AQG5demjJ82avg/feedshare-shrink_800/0/1694598328516?e=2147483647&v=beta&t=Vwvu9KBuhunHILlDtqIJvaWjHTiumfk_mUYJPnKSnyY" alt=""></div>
                    <div class="info">
                        <h3>DR.KARTHIKA JONES</h3>
                        <small class="text-muted">Half Day</small>
                    </div>
                </div>
                <div class="teacher">
                    <div class="profile-photo"><img src="https://media.licdn.com/dms/image/C4E03AQEvh8OCNM5YIw/profile-displayphoto-shrink_200_200/0/1557840611628?e=2147483647&v=beta&t=XQSnn9bRJYC4Zrg8HjyXFT3TD1AXhWN-HY17uqXJUXY" alt=""></div>
                    <div class="info">
                        <h3>RAMA PRASAD KOTA</h3>
                        <small class="text-muted">Full Day</small>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <p id="currentTime"></p>
    <script src="app.js"></script>
</body>
<h2 style="color:burlywood;">You Are Login Time here:</h2>
<div style="font-style: italic;">Last login: <span id="login-time"></span></div>
</html>