<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Instruction Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Student Dashboard</h1>
  </header>
  <section id="course-schedule">
    <h2>Course Schedule</h2>
    <ul>
      <li>Monday 9:00 AM - Calculus</li>
      <li>Tuesday 10:00 AM - Physics</li>
      <li>Wednesday 11:00 AM - Chemistry</li>
    </ul>
  </section>
  <section id="course-materials">
    <h2>Course Materials</h2>
    <ul>
      <li>
        <a href="#">Lecture Slides - Calculus</a>
      </li>
      <li>
        <a href="#">Reading Assignments - Physics</a>
      </li>
      <li>
        <a href="#">Supplementary Resources - Chemistry</a>
      </li>
    </ul>
  </section>
  <a href="home.html" class="neon-button"><button type="button">Back to Home</button></a>
  <script src="scripts.js"></script>
</body>
</html>
