<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTRUCTION-PAGE</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <div class="box">
        <div class="dropdown">Dropdown
            <span class="left-icon"></span>
            <span class="right-icon"></span>
            <div class="items">
                <a href="instruction dashboard.html" style="--i:1;"><span></span>InstructionDashboard</a>
                <a href="instruction course.html" style=--i:2;><span></span>courseDashboard</a>
            </div>
        </div>
    </div>
    
    <a href="home.html" class="neon-button"><button type="button">Back to Home</button></a>

    <script src="script1.js"></script>
</body>

</html>