<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet"  href="log.css">
</head>
<body>
    <br><br>
    <div class="container">
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" name="contact" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="course">Course:</label>
        <select id="course" name="course" required>
            <option value="selectcourse">SelectCourse </option>
            <option value="Engineering">Engineering</option>
            <option value="Medicine">Medicine</option>
            <option value="Arts">Arts</option>
            <!-- Add more options as needed -->
        </select><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="gender">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
            <!-- Add more options as needed -->
        </select><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="India">India</option>
            <!-- Add more countries as needed -->
        </select><br><br>

        <label for="state">State:</label>
        <select id="state" name="state" required>
            <option value=" selected disabled">Select a state</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Telangana">Telangana</option>
        </select><br><br>

        <label for="district">District:</label>
        <select id="district" name="district" required>
            <option value="selected">Select the district </option>
            <option value="Anantapur">Anantapur</option>
            <option value="Chittoor">Chittoor</option>
            <option value="East Godavari">East Godavari</option>
            <option value="Guntur">Guntur</option>
            <option value="Krishna">Krishna</option>
            <option value="Kurnool">Kurnool</option>
            <option value="Prakasam">Prakasam</option>
            <option value="Sri Potti Sriramulu Nellore (Nellore)">Sri Potti Sriramulu Nellore (Nellore)</option>
            <option value="Srikakulam">Srikakulam</option>
            <option value="Visakhapatnam">Visakhapatnam</option>
            <option value="Vizianagaram">Vizianagaram</option>
            <option value="West Godavari">West Godavari</option>
            <option value="YSR Kadapa (Cuddapah)">YSR Kadapa (Cuddapah)</option>
            <option value="Adilabad">Adilabad</option>
            <option value="Bhadradri Kothagudem">Bhadradri Kothagudem</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Jagtial">Jagtial</option>
            <option value="Jangaon">Jangaon</option>
            <option value="Jayashankar Bhupalpally">Jayashankar Bhupalpally</option>
            <option value="Jogulamba Gadwal">Jogulamba Gadwal</option>
            <option value="Kamareddy">Kamareddy</option>
            <option value="Karimnagar">Karimnagar</option>
            <option value="Khammam">Khammam</option>
            <option value="Kumuram Bheem Asifabad">Kumuram Bheem Asifabad</option>
            <option value="Mahabubabad">Mahabubabad</option>
            <option value="Mahabubnagar">Mahabubnagar</option>
            <option value="Mancherial">Mancherial</option>
            <option value="Medak">Medak</option>
            <option value="Medchal–Malkajgiri">Medchal–Malkajgiri</option>
            <option value="Nagarkurnool">Nagarkurnool</option>
            <option value="Nalgonda">Nalgonda</option>
            <option value="Nirmal">Nirmal</option>
            <option value="Nizamabad">Nizamabad</option>
            <option value="Peddapalli">Peddapalli</option>
            <option value="Rajanna Sircilla">Rajanna Sircilla</option>
            <option value="Ranga Reddy">Ranga Reddy</option>
            <option value="Sangareddy">Sangareddy</option>
            <option value="Siddipet">Siddipet</option>
            <option value="Suryapet">Suryapet</option>
            <option value="Vikarabad">Vikarabad</option>
            <option value="Wanaparthy">Wanaparthy</option>
            <option value="Warangal Rural">Warangal Rural</option>
            <option value="Warangal Urban">Warangal Urban</option>
            <option value="Yadadri Bhuvanagiri">Yadadri Bhuvanagiri</option>
          </select>
            <!-- Add more districts as needed -->
        </select><br><br>

        <label for="village">Village/Mandal:</label>
        <input type="text" id="village" name="village" required><br><br>

        <label for="pincode">Pin Code:</label>
        <input type="text" id="pincode" name="pincode" required><br><br>

        <label for="alt_contact">Alternative Contact Number:</label>
        <input type="text" id="alt_contact" name="alt_contact"><br><br>
        <a href="home.html" class="neon-button"><button type="button">Back to Home</button></a>
        <input type="submit" value="Submit">

    </form>
    </div>
</body>
</html>
