<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="styles2.css"> <!-- Your CSS file -->
</head>
<body>
    <div class="performance">
        <h2>Student Performance</h2>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>FLAT</td>
                    <td>A</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>DBMS</td>
                    <td>B+</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>SOFTWARE ENGINEERING</td>
                    <td>B+</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>DADV</td>
                    <td>A+</td>
                    <td>95%</td>
                </tr>
                <!-- Add more rows for additional subjects -->
            </tbody>
        </table>
    </div>
    <a href="index.html" class="neon-button"><button type="button">Back to Home</button></a>

    <!-- Other content of your page goes here -->

    <script src="script.js"></script> <!-- Your JavaScript file -->
</body>
</html>
