@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    margin: 0px;
    background-image:url("https://images.squarespace-cdn.com/content/v1/57ed5fbde3df2897327ae95a/1475174411194-0V3V3ZT0FCD1FYCANCKI/TLA+-+Watermark.png");
    background-size: cover;
    background-repeat: no-repeat;
}
nav a {
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    padding: 6px 20px;
    transition: .5s;
}
nav a:hover {
    color:deeppink;
}
nav a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 4px solid black;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s;
}
nav a:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;
}